<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .section1 {
        height: 12vh;
        width: 100%;
        background-color: lightgreen;
        display: flex;
        justify-content: space-between;

        align-items: center;
      }
      a {
        text-decoration: none;
      }
      .section-1-bottom a {
        padding-left: 20px;
        color: black;
      }
      .section-1-lfet {
        font-size: 30px;
        margin-left: 20px;
      }
      .section-1-lfet span {
        color: red;
      }
      .section-1-right i {
        font-size: 30px;
      }
      .section-1-right {
        margin-right: 40px;
      }
      .section-1-bottom a {
        font-size: 20px;
      }
      .section-1-right button {
        margin-left: 20px;
        margin-right: 20px;
        background-color: blue;
        border: none;
        outline: none;
        padding: 10px;
        color: white;
        font-weight: 500;
        border-radius: 15px;
        height: 50px;
        width: 150px;
      }
      .menu {
        font-size: 30px;
        margin-right: 20px;
      }

      /* section-1-end */

      /* section-2-start */
      .section-2 .text {
        font-size: 30px;
        opacity: 0.6;
      }

      .section-2 .bottom {
        font-size: 50px;
        font-weight: 700;
        margin-bottom: 40px;
      }

      .section-2 button {
        margin-top: 30px;
        height: 60px;
        width: 150px;
        margin-right: 8px;
        border-radius: 5px;
        border: 2px solid blue;
      }
      .section-2 img {
        height: 60vh;
        border-radius: 20px;
        margin-top: 100px;
        background-color: rgba(0, 0, 0);
      }
      /* section-2-end */

      /* section-3-start */
      .section-3 {
        height: 90vh;
        width: 100%;
        background-color: #f5f6f9;
      }

      .section-3 .p1 {
        margin-top: 150px;
        font-size: 20px;
        font-weight: 600;
        opacity: 0.5;
      }
      .section-3 h1 {
        font-size: 50px;
      }
      .icon i {
        font-size: 50px;
      }
      .icon .ho :hover {
        color: orangered;
      }
      /* section-3-end */

      /* Section-4 */
      .div1 { 
          border-radius: 50%;
          width: 150px;
          height: 150px;
          border: 10px solid orangered;
          

        }
        .div1 h1{
          align-items: center;
        }
      
      /* Section-4 */
    </style>
  </head>
  <body>
    <div class="section1 ">
      <div class="section-1-lfet"><span>Digi</span>Marketing</div>

      <div class="section-1-bottom d-none d-lg-block">
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">About</a>
        <a href="#">Page</a>
        <a href="#">Menu</a>
      </div>

      <div class="section-1-right d-none d-lg-block">
        <i
          class="fa-solid fa-magnifying-glass"
          style="position: relative; top: 5px"
        ></i>
        <button>Purchase</button>
        <i class="fa-regular fa-moon" style="position: relative; top: 5px"></i>
      </div>
      <i
        class="fa-regular fa-moon d-lg-none d-block"
        style="font-size: 30px"
      ></i>

      <i class="fa-solid fa-bars menu d-lg-none d-block"></i>
    </div>

    <div class="section-2">
      <div class="container mb-5 pb-5">
        <div class="row">
          <div class="col-6">
            <p class="mt-5 pt-5 text">We Are Gathered</p>
            <h1 class="bottom">
              For Your <br />
              Creative Agency
            </h1>
            <p style="font-size: 20px">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Provident, excepturi. Distinctio accusantium fugit odit fugit
              ipsam.
            </p>
            <button class="btn btn-primary">Read More</button>
            <button class="btn text-primary">Get Started</button>
          </div>
          <div class="col-6">
            <img
              src="https://wp.w3layouts.com/digitmarketing/wp-content/themes/digitmarketing/assets/images/banner4.jpg"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <div class="section-3">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <p class="mt-5 pt-5 p1">Design & Marketing</p>
            <h1>Let's Grow Your Business Together.</h1>
          </div>
          <div class="col-6 mt-5 pt-5">
            <p
              class="p2"
              style="font-size: 20px; font-weight: 500; opacity: 0.5"
            >
              Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
              ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
              amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit
              amet.p>
            </p>
          </div>
        </div>

        <div class="row mt-5 pt-5">
          <div class="col-4 icon">
            <i class="fa-solid fa-user mb-3 how"></i>
            <h2>Great Support</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              PossimusPossimus velit quo repudiandae velit quo repudiandae
            </p>
          </div>
          <div class="col-4 icon">
            <i class="fa-solid fa-pen-to-square mb-3 how"></i>
            <h2>Perfect Write</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
              velit quo repudiandae Possimus velit quo repudiandae
            </p>
          </div>
          <div class="col-4 icon">
            <i class="fa-solid fa-signal mb-3 how"></i>
            <h2>Seo Optimized</h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              PossimusPossimus velit quo repudiandae velit quo repudiandae
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="section-4">
      <div
        class="container-fluid"
        style="
          background-image: url(https://wp.w3layouts.com/digitmarketing/wp-content/themes/digitmarketing/assets/images/banner4.jpg);
          background-color: rgba(0, 0, 0, 0.5);
          height: 80vh;
          width: 100%;
        "
      >
        <div class="container">
          <div class="row">
            <div class="col-5"></div>
            <div class="col-7" style="color: #f5f6f9">
              <p class="pt-5 mt-5" style="font-size: 30px; opacity: 0.8">
                Open the future
              </p>
              <h1 class="mt-3" style="font-size: 60px">
                Innovative Design & Branding
              </h1>
              <p style="font-size: 20px; opacity: 0.8">
                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
                ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
                amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit
                amet.Semper at tempufddfel. Lorem ipsum dolor sit amet elit. Non
                quae, fugiat nihil ad. Lorem ipsum dolor sit amet.
              </p>
              <div class="row">
                //new world
                <div class="col-4">
                  <div class="div1">
                    <h1>95%</h1>
                  </div>

                  <h3>Design</h3>
                </div>
                <div class="col-4"><div class="col-4">
                  <div class="div1">
                    <h1>95%</h1>
                  </div>

                  <h3>Design</h3>
                </div></div>
                <div class="col-4"><div class="col-4">
                  <div class="div1">
                    <h1 style="text-align: center;">95%</h1>
                    
                  </div></div>
                  <h3>Design</h3>
              </div>
            </div>
            .
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
